{
  "// If a device's address is here, it'll be given a human-readable name":0,
  "known_devices" : {
    "a4:77:33:8e:fd:ec" : "googlA",
    "54:60:09:e7:63:a1" : "googlB",
    "48:d6:d5:c8:a1:6c" : "googlC",
    "88:c6:26:03:f9:e0" : "logi",
    "6d:e8:39:e8:80:f2" : "S8",
    "ec:29:63:8c:80:07" : "Puck1",
    "e9:05:8c:a7:64:ab" : "Puck2",
    "f3:31:a5:db:f1:ab" : "Puck3",
    "30:ae:a4:22:69:ce" : "esp32wroom"
  },

  "// Set this to true to only publish MQTT messages for known devices":0,
  "only_known_devices": false,

  "// How many seconds to wait for a packet before considering BLE connection":0,
  "// broken and exiting. Higher values are useful with slowly advertising sensors.":0,
  "// Setting a value of 0 disables the exit/restart.":0,
  "ble_timeout": 20,

  "// We can add our own custom advertising UUIDs here with names to help decode them":0, 
  "advertised_services" : {
    "ffff" : {
      "name" : "level"
    }
  },

  "// Make this nonzero to enable the HTTP server on the given port.":0,
  "// See README.md for more info on what it does":0,
  "http_port" : 1888,

  "// Set this to enable the HTTP proxy - it's off by default for safety":0,
  "// since it would be possible to spoof MAC addresses and use your":0,
  "// connection":0,
  "http_proxy" : false,

  "// If there are any addresses here, they are given access to the HTTP proxy":0,
  "http_whitelist" : [
    "e7:e0:57:ad:36:a2"    
  ],
  "mqtt_host": "mqtt://localhost",
  "mqtt_options": {
    "//username": "user",
    "//password": "pass",
    "will": {
      "topic": "pinode/status",
      "payload": "offline"
    },
    "birth": {
      "topic": "pinode/status",
      "payload": "online"
    },
    "port": 1883
  }
}
